<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cheese Tower GameState</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div id="root">
        <div class="container" id="game_state">
            <h2>Game State</h2>
            <div class="container">
                State: <span id="game-state">Idle</span>
                <br>
                Step: <span id="game-step">0</span>
            </div>
            <div>
                <h5>Console 0:</h5>
                <div class="container">
                    State:
                    <span id="console-0-status">Unknown</span>
                    <br>
                    Won:
                    <span id="console-0-won">No</span>
                </div>
            </div>
            <div>
                <h5>Console 1:</h5>
                <div class="container">
                    State:
                    <span id="console-1-status">Unknown</span>
                    <br>
                    Won:
                    <span id="console-1-won">No</span>
                </div>
            </div>
            <h5>Console 2:</h5>
            <div class="container">
                State:
                <span id="console-2-status">Unknown</span>
                <br>
                Won:
                <span id="console-2-won">No</span>
            </div>
        </div>
        <br>
        <div class="container">
            <h2>Admin</h2>
            <div class="container">
                <button style="margin: 5px" onclick="winStep()">Step Win</button>
                <br>
                <button style="margin: 5px" onclick="loseStep()">Step Loss</button>
                <br>
                <button style="margin: 5px" onclick="startGame()">Start Game</button>
                <br>
                <button style="margin: 5px" onclick="resetGame()">Reset Game</button>
                <br>
                <button style="margin: 5px" onclick="restartGameProgram()">Restart Game Program (Warning!)</button>
            </div>
        </div>
        <br>
        <div class="container">
            <h2>Testing</h2>
            <div class="container">
                Console:
                <input type="text" id="console">
                <br>
                Pattern:
                <input type="text" id="pattern">
                <br>
                <button onclick="tryPattern()">Try Pattern</button>
            </div>
        </div>
    </div>
</body>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery/dist/jquery.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>

<script>
  function startGame() {
    $.post('/start_game')
  }

  function restartGameProgram() {
    $.post('/restart_pm2')
  }
  function tryPattern() {
    let console = parseInt($("#console").val())
    let pattern = parseInt($("#pattern").val())
    let data = {
      pattern: pattern,
      console: console
    }
    $.ajax({
      type: "POST",
      url: '/try_pattern',
      data: JSON.stringify(data),
      contentType: 'application/json; charset=utf-8'
    });
  }
  function winStep() {
    $.post('/step_win')
  }
  function loseStep() {
    $.post('/step_loss')
  }
  function resetGame() {
    $.post('/reset_game')
  }
  function updateState() {
    $.get('/game_state', function( data ) {
      console.log(data)
      $("#game-state").text(data.game_state)
      $("#game-step").text(data.step_index)
      $("#console-0-status").text(data.console_states[0])
      $("#console-1-status").text(data.console_states[1])
      $("#console-2-status").text(data.console_states[2])
      $("#console-0-won").text(data.console_wins[0])
      $("#console-1-won").text(data.console_wins[1])
      $("#console-2-won").text(data.console_wins[2])
    })
  }
  $(updateState)
  setInterval(updateState, 5000)
</script>

</body>
</html>